apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {//안드로이드 스튜디오가 지원하는 버전
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig { //핸드폰이 지원하는 버전
        applicationId "ac.inhaventureclub.incar"
        minSdkVersion 27
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
    project.ext {
        googlePlayServicesVersion = "16.1.0"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.mediarouter:mediarouter:1.1.0'
    // For control over item selection of both touch and mouse driven selection
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'


    implementation 'com.android.support:design:29.0.0'
    implementation 'com.android.support:support-v4:29.0.0'
    implementation "com.android.support:support-core-utils:29.0.0"
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'

    implementation fileTree(include: ['*.jar'], dir: 'libs')


    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.android.support:recyclerview-v7:29.0.0'
    implementation 'com.squareup:otto:+'

    implementation 'javax.mail:mail:1.4.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:29.0.0'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:29.0.0'
    implementation 'org.jetbrains:annotations:15.0'

    // for firebase
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-messaging:20.1.3'
    implementation 'androidx.fragment:fragment-ktx:1.2.0-alpha01'
    implementation 'com.firebase:firebase-jobdispatcher:0.6.0'

}
