<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/mainGrey">

    <!-- 출발지 및 도착지 검색창 -->
        <RelativeLayout
            android:id="@+id/searchbox_relativelayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearlayout_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!-- 출발지 선택 -->
                <LinearLayout
                    android:id="@+id/linearlayout_department"
                    android:layout_width="280dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/white">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/icon_map_pin_blue" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autofillHints="출발지 선택">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical" />
                    </HorizontalScrollView>
                </LinearLayout>
                <!-- 도착지 선택 -->
                <LinearLayout
                    android:layout_width="280dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/linearlayout_department"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/white">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/icon_map_pin_red" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autofillHints="도착지 선택">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:autofillHints="도착지 선택"
                            android:orientation="vertical" />
                    </HorizontalScrollView>
                </LinearLayout>
            </LinearLayout>


            <ImageButton
                android:id="@+id/imageBtn_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@+id/linearlayout_search"
                android:background="@drawable/icon_search_button" />
    </RelativeLayout>
    <!-- /출발지 및 도착지 검색창 -->


</LinearLayout>
