<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<FrameLayout
    android:id="@+id/create_rating_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.CreateRatingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/postingboard_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"/>

        <RatingBar
            android:id="@+id/create_rating_ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:numStars="5"
            android:stepSize="0.5"
            android:rating="0.5"
            style="@style/Widget.AppCompat.RatingBar"
            android:isIndicator="false"
            android:outlineAmbientShadowColor="@color/colorRed"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:hint="카풀 어떠셨나요?"
                app:layout_constraintBottom_toTopOf="@+id/buttons_constraintlayout"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="10dp"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/buttons_constraintlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <Button
                    android:id="@+id/create_rating_cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="취소"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/create_rating_complete"
                    />

                <Button
                    android:id="@+id/create_rating_complete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="작성 완료"
                    app:layout_constraintStart_toEndOf="@id/create_rating_cancel"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</FrameLayout>
</layout>